#
0: 1, 2, 4
#
1: 4
# Removed scene 2 since the fact that donkey is talking is not central to the sentence.
2: 4
#
3: 5
#
4: 5
#
5: 5
#
6: 5
#
7: 6, 7
#
8: 7
#
9: 7
#
10: 9, 10
#
11: 12
# Scene 12 is where dragon carries donkey because she likes him. In scene 13, we see that she carried him to the throne room (not dragon's chamber)
12: 12, 13
#
13: 13
#
14: 13
#
15: 13
# We find out that they camp at a cave in scene 15
16: 14, 15
#
17: 16
#
18: 16
# Removed scene 21 since love is not mentioned there and it is just a summary of the journey.
19: 19
# 
20: 22, 23
#
21: 24
#
22: 24
#
23: 25
#
24: 26, 27
# Scene 27's end may be related, but scene 28 is where shrek remembers the encounter with Fiona. I also thought Fiona coming back to Duloc was not the most important part of the summary
25: 28
# Most of scene 27 is irrelevant. Scene 28 is a conversation between donkey and Shrek. So, Shrek is not alone in either scene. And missing Fiona is only implied.
26: 27
#
27: 28
#
28: 28
#
29: 28
#
30: 28
#
31: 32
#
32: 32
#
33: 32
#
34: 32
#
35: 32
#
36: 32
#
37: 33