#
0: 1, 2
# No mention of the bombs or ball bearings till scenes 6 and 7
1: 3, 6, 7
#
2: 17, 19
# It's actually 3 days, not 4
3: 23
# No mention of delays of the carnivore program
4: 55
# Conviction and spending time in Leavenworth is not mentioned in scene 58
5: 32, 58
# No mention of parole
6: 29, 55
#
7: 32
#
8: 27
# No mention of Stanley as a replacement for Trovalds
9: 24
#
10: 43, 48, 49
#
11: 33, 55
#
12: 54, 55
#
13: 55
#
14: 55
#
15: 60
# No mention of Black Cell
16: 111, 112
# Scene 91 is when Reisman  discovers that the FBI is investigating Gabriel, but it is only implied. No mention of the Senator as the head of the organization.
17: 95, 96
# Scene 95 is the refusal of terminating the plan. Scene 96 is Reisman's order (attempt). Scene 101 is when it fails.
18: 95, 96, 101
#
19: 104
# Raid starts in scene 113. Scenes 115 and 116 are still part of the raid
20: 113, 115, 116, 
# Scene 118 is when the mercs put collars (explosives) on the hostages. Explosive is only mentioned in the first few scenes. Scene 126: Stanley is handed a laptop. Scene 128. His program works and he has the money
21: 118, 128
#
22: 130, 132
# Scene 125: Gabriel demands a plane. Removed scene 133. Two people have a small conversation about Gabriel demanding a plane, but it is not the actual demand.
23: 125, 142
# No mention of S-64. Removed scene 144. It describes connecting the bus to the crane.
24: 143, 146, 166
# Removed 174 and 175
25: 173, 176
#
26: 177
# Gabriel is only mentioned in scene 192
27: 188, 192
# No mention of a narrator saying anything in the last scene
28: 192